#BlueJ package file
dependency1.from=LaCarte
dependency1.to=Restaurant_Main
dependency1.type=UsesDependency
dependency10.from=Party
dependency10.to=Bill
dependency10.type=UsesDependency
dependency11.from=Restaurant_Main
dependency11.to=About
dependency11.type=UsesDependency
dependency2.from=Party
dependency2.to=Restaurant_Main
dependency2.type=UsesDependency
dependency3.from=Restaurant_Main
dependency3.to=LaCarte
dependency3.type=UsesDependency
dependency4.from=Restaurant_Main
dependency4.to=Party
dependency4.type=UsesDependency
dependency5.from=LaCarte
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Party
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Bill
dependency7.to=Restaurant_Main
dependency7.type=UsesDependency
dependency8.from=Bill
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=LaCarte
dependency9.to=Bill
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=587
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=Party
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=Bill
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Menu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=LaCarte
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=Restaurant_Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=150
target6.height=50
target6.name=About
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=190
